<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Miyazaki YuichiのHP</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <section>
    <h1>
      Miyazaki YuichiのHP<br>
    </h1>
    <p>
      現役バー経営者による・飲食経営者のためのホームページ
    </p>
  </section>

  <hr>

  <section>
    <h2>自己紹介</h2>
    <p>
      はじめまして！宮崎佑一（みやざきゆういち）と申します！
      <br>1996年生まれ。大阪でバー経営をしながら業務改善・効率化を目指して
      <br>日々勉強しながら実務に取り入れております。
    </p>
    <p>
      日々の勤怠管理・給与計算・売上集計の「めんどくさい」を
      <br>減らす仕組みを作っています。実際自分がめんどくさいと思ったことを
      <br>ただ単に潰していってるだけでもあります。笑
    </p>
    <p>
      実際に自分の店で使っている仕組みだからこそ、
      <br>現場で本当に使える形で提供できますので、
      <br>同じ悩みを抱えている方がおりましたら、ぜひ一度お話をお聞かせください！
    </p>
  </section>

  <hr>

  <section>
    <h2>実績・できること</h2>
    <ul>
      <li>バー経営のスキル（2023/4/20~経営、赤字ほぼなし。）</li>
      <li>経営戦略・現場での経験を活かしたヒアリング</li>
      <li>スプレッドシート・Excelを活用した表計算</li>
      <li>関数を用いた様々な計算・自動化</li>
      <li>シートを跨いで計算・管理など高度な</li>
      <li>勤怠管理（Excel入力 → 勤務時間自動計算）</li>
      <li>日跨ぎ（深夜勤務）対応</li>
      <li>給与計算の自動化</li>
      <li>小規模店舗向けのカスタマイズ　etc...</li>
    </ul>
  </section>

  <hr>

  <section>
    <h2>実例</h2>
    <p>
      現在、自分が経営するバーで店舗総合管理がとても簡単にできる
      <br>スプレッドシートを作成し、自動化しています。

      <h3>自動化している内容</h3>
      <ul>
        <li>各スタッフの給与管理（時給計算・バック計算など）</li>
        <li>経費計算（酒代や消耗品・家賃などを一括管理）</li>
        <li>レジ金の合わせ（前日からズレがないかを自動で確認）</li>
        <li>顧客・売上管理（顧客名・担当者・売上・支払方法などを入力すればすべて自動で計算）</li>
        <li>利益の自動計算（全ての売上・経費などから利益を自動算出）</li>
        <li>スタッフの売上ランキング表示（誰がどれだけ売上を上げているか可視化）</li>
        など。
      </ul>
    </p>
    <p>
      手書きや手計算で行っていた作業を極限まで減らし、
      <br>入力ミスや計算ミスを防げるようになりました。実際めちゃくちゃ起こってた計算ミスもほぼ無くなり、
      <br>手書き・手計算していた業務時間が丸々無くなったことで、ほかに使える時間がかなり増えました！

      <br><br>他にもPython（プログラミング言語）によるExcelの自動化や効率化の勉強にも
      <br>現在取り組んでおり、さらなる業務効率化を図れるよう活動しています！

      <br><br>↓以下のサイトより作成したツールをチェックできるので良ければ見てみてください
    </p>
    <p>
      <a href="https://github.com/miyayouzk" target="_blank">
        https://github.com/miyayouzk
      </a>
    </p>

    <!-- スクリーンショット画像をここに追加 -->
  </section>

  <hr>

  <section>
    <h2>こんな人はいませんか？</h2>
    <ul>
      <li>勤怠管理や給与計算を毎月手作業でしていて面倒くさい…</li>
      <li>手書き手計算に時間がとられて面倒くさい…</li>
      <li>手書き手計算のせいで計算ミスが多発してしんどい…</li>
      <li>スプレッドシートやExcelが苦手だけど、なるべく楽に管理したい…</li>
      <li>自分でシートを作るのは難しいから仕方なく手書きしている…</li>
      <li>自動化できるのならぜひやってみたいけどそれ自体が面倒くさい…</li>
      <li>小規模店舗なので、大げさなシステムは要らないけどサクッと管理したい…</li>
    </ul>
  </section>

  <hr>

  <section>
    <h2>そんな方は僕にお任せください！</h2>
    <p>
        現役バー経営者であるからこそ、その悩みめちゃくちゃわかるんです😭
        <br>日々の面倒くさい業務から解放されたい！という方はぜひ一度ご相談ください！
        <br><br>ほかにも…
        <ul>
            <li>どうやってバーを経営できるようになったのか？</li>
            <li>どうやって毎月黒字を出せているのか？経営できているのか？</li>
            <li>どうやって自動化できるようになったのか？何で勉強したのか？</li>
        </ul>
    </p>
    <p>
        などなど業務効率化以外のことでもお力になれるかもしれませんので、
        <br>何か聞きたいこと・相談したいこと等ございましたら、お気軽に連絡ください！
        <br>XかInstagramのDMが一番気づきやすいです◎
    </p>
  </section>


  <hr>

  <section>
    <h2>お問い合わせ</h2>
    <p>
      ご相談・ご質問はお気軽にご連絡ください！
    </p>
    <p>
      GitHub：
      <a href="https://github.com/miyayouzk" target="_blank">
        https://github.com/miyayouzk
      </a><br>
      X：
      <a href="https://x.com/miyayouzk" target="_blank">
        https://x.com/miyayouzk
      </a><br>
      Instagram：
      <a href="https://www.instagram.com/miyayouzk" target="_blank">
        https://www.instagram.com/miyayouzk
      </a><br>
    </p>
  </section>

</body>
</html>
